::placeholder {
  color: #FFFFFF;
  opacity: 0.65;
}

.alert-danger {
  border-radius: 0;
  background-color: rgb(132, 28, 38, 0.65);
  color: #FFFFFF;
  position: absolute;
  z-index: 1;
  margin-top: 1rem;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

.title {
  color: #FFFFFF;
  font-family: 'monospace';
  text-align: center;
  transform: translateY(-50%);
  font-size: 300%;
}

.logo-title {
  color: #FFFFFF;
  font-family: 'adamas-regular';
  /* position: absolute; */
}

.form-control {
  border: 0;
  border-bottom: 1px solid #FFFFFF;
  border-radius: 0;
  background-color: transparent;
  color: #FFFFFF;
}

.form-control:focus {
  box-shadow: -0.2rem 0 0 0 rgba(0,255,0,.25)
}

form > * {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  border-radius: 0;
}

.area {
  background-color: rgb(54, 73, 78, 1);
  height: 100%;
  margin-top: 0;
}

.logo {
  padding-top: 25%;
}

@media (max-width: 576px) {
  .logo-title {
    font-size: 1500%;
  }
}

/*sm*/
@media (min-width: 576px) {
  .logo-title {
    font-size: 1500%;
  }
  .logo {
    padding-top: 15%;
  }
}

/*md*/
@media (min-width: 768px) {
  .logo-title {
    font-size: 1500%;
  }
  .logo {
    padding-top: 10%;
  }
}

/*lg*/
@media (min-width: 992px) {

}

/*xlg*/
@media (min-width: 1200px) { }
